export const translationsObj = {
    en: {
        hello: "Hello",
        pageOneTitle: "For entering the monthly report form with a personal verification code via SMS, please enter your ID number.",
        validationIdError: "please enter a valid id",
        getPersonalVerCode: "get verification code",
        idCheckError: "something went wrong, please check your id or connection",
        tryAgain: "something went wrong, please check the code",
        enterToForm: "To the form",
        sendAgain: "didn't get,please send it again.",
        personalNum: "Personal verification code",
        sentTo: "The credit provider sent you an SMS message to number: ",
        EnterVerificationCode: "Please enter the verification code.",
        EmployeeTypeTextOne: `The monthly report form provides information to the credit provider regarding financial repayment as part of the "name of the program".`,
        EmployeeTypeTextTwo: "Please fill out the form regarding your employment situation.",
        SelfEmployee: "Self-employed",
        HiredEmployee: "Hired-Employed",
        SelfPlusHired: "Hired+Self employed",
        Unemployed: "Unemployed",
        Continue: "Continue",
        fillJobTitle: "please fill job title, min 3 chars",
        jobTitle: "job title",
        startDateWork: "Date of starting work",
        salaryLastMonth: "gross salary of the last month",
        pleaseFillGrossSalaryLastMonth: "please fill last gross salary, min 3 chars",
        companyName: "company name",
        fillCoName: "please fill company name, min 3 chars",
        jobPercentage: "Job percentage",
        numbersOnly: "please fill numbers only",
        grossSalary: "gross salary",
        pleaseFillGrossSalary: "please fill gross salary, min 3 chars",
        percentError: "fill value between 0 and 100",
        uploadPayCheckOne: "Please upload monthly paychecks",
        uploadPayCheckTwo: "Please upload monthly paychecks for months",
        uploadFilesValidation: "you cant upload more than 6 MB",
        helpUploading: "For help uploading files",
        Notes: "Notes:",
        SubmitReport: "Submit the report",
        sentSuccesfully: "The report was sent successfully.",
        ifChangedStatus: "Please let us know as soon as possible if there are any changes to your employment situation."


    },
    he: {
        hello: "שלום",
        pageOneTitle: "לקבל קוד אימות אישי לצורך כניסה לטופס הדיווח החודשי, יש להכניס מספר תעודת זהות ולבחור באפשרות השליחה הרצויה:",
        validationIdError: "נא מלא תעודת זהות תקינה",
        getPersonalVerCode: "קבלת קוד אימות אישי",
        idCheckError: "משהו השתבש , הנה בדוק את תעודת הזהות או את החיבור",
        tryAgain: "משהו השתבש, הנה נסה שנית או בדוק חיבור",
        enterToForm: "כניסה לטופס",
        sendAgain: "לא קיבלתי שלחו שוב",
        personalNum: "מס אישי",
        sentTo: ":הודעת טקסט נשלחה אלייך למס",
        EnterVerificationCode: "יש להכניס את מס' האימות האישי שקיבלת.",
        EmployeeTypeTextOne: `זהו טופס הדיווח החודשי, המשמש את "ספק האשראי" לצורך ניהול החזר המימון החברתי במסגרת" שם התוכנית " `,
        EmployeeTypeTextTwo: ": יש למלא את הטופס בהתאם למצבך התעסוקתי",
        SelfEmployee: "עצמאי",
        HiredEmployee: "שכיר",
        SelfPlusHired: "שכיר/ה+עצמאי/ית",
        Unemployed: "לא מועסק/ת",
        Continue: "אפשר להמשיך",
        fillJobTitle: "נא למלא שם תפקיד , מינימום 3 תווים",
        jobTitle: "תפקיד",
        startDateWork: "תאריך תחילת עבודה",
        salaryLastMonth: "הכנסות עבודה מחודש קודם",
        pleaseFillGrossSalaryLastMonth: "נא מלא הכנסות מחדוש קודם, מינימום 3 תווים",
        companyName: "שם חברה",
        fillCoName: "הנה הזן שם חברה,3 תווים לפחות",
        jobPercentage: "אחוז משרה",
        numbersOnly: "נא הזן ספרות בלבד",
        grossSalary: "שכר ברוטו",
        pleaseFillGrossSalary: "הזן שכר ברוטות, לפחות 3 תווים",
        percentError: "הזן ערך בין 0 ל 100",
        uploadPayCheckOne: "יש לעלות תלושי שכר מביטוח לאומי",
        uploadPayCheckTwo: " יש לעלות תלושי שכר עבור חודשים",
        uploadFilesValidation: "לא ניתן לעלות קבצים הגדולים מ 6 מגה-בייט",
        helpUploading: "לעזרה בהעלאת קבצים",
        Notes: "הערות נוספות",
        SubmitReport: "שליחת דיווח",
        sentSuccesfully: "הדיווח נשלח בהצלחה",
        ifChangedStatus: " במידה ויש שינויים במצבך התעסוקתי, יש לעדכן אותנו בהקדם"




    }
}